#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Color_001
Ka 0.000000 0.000000 0.000000
Kd 0.886275 0.886275 0.886275
Ks 0.330000 0.330000 0.330000

newmtl _Translucent_Glass_Tinted_1
Ka 0.000000 0.000000 0.000000
Kd 0.027451 0.788235 0.941176
Ks 0.330000 0.330000 0.330000
d 0.480000
map_Kd showroom2/_Translucent_Glass_Tinted_1.jpg

newmtl Color_C09
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.639216 0.478431
Ks 0.330000 0.330000 0.330000

newmtl Concrete_Pavers_Block_Multi
Ka 0.000000 0.000000 0.000000
Kd 0.486275 0.549020 0.568627
Ks 0.330000 0.330000 0.330000
map_Kd showroom2/Concrete_Pavers_Block_Multi.jpg

newmtl Color_D13
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.509804 0.239216
Ks 0.330000 0.330000 0.330000

newmtl Color_008
Ka 0.000000 0.000000 0.000000
Kd 0.117647 0.117647 0.117647
Ks 0.330000 0.330000 0.330000

newmtl Material3
Ka 0.000000 0.000000 0.000000
Kd 0.329412 0.145098 0.043137
Ks 0.330000 0.330000 0.330000
map_Kd showroom2/Material3.jpg

newmtl Cladding_Siding_White
Ka 0.000000 0.000000 0.000000
Kd 0.811765 0.811765 0.811765
Ks 0.330000 0.330000 0.330000
map_Kd showroom2/Cladding_Siding_White.jpg

newmtl Color_005
Ka 0.000000 0.000000 0.000000
Kd 0.447059 0.447059 0.447059
Ks 0.330000 0.330000 0.330000

newmtl beton
Ka 0.000000 0.000000 0.000000
Kd 0.588235 0.592157 0.600000
Ks 0.330000 0.330000 0.330000
map_Kd showroom2/beton.jpg

newmtl Brick_Pavers_Modular
Ka 0.000000 0.000000 0.000000
Kd 0.686275 0.560784 0.505882
Ks 0.330000 0.330000 0.330000
map_Kd showroom2/Brick_Pavers_Modular.jpg

newmtl Asphalt_Stamped_Brick
Ka 0.000000 0.000000 0.000000
Kd 0.584314 0.521569 0.525490
Ks 0.330000 0.330000 0.330000
map_Kd showroom2/Asphalt_Stamped_Brick.jpg

newmtl Concrete_Block_8x8_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.615686 0.619608 0.603922
Ks 0.330000 0.330000 0.330000
map_Kd showroom2/Concrete_Block_8x8_Gray.jpg

newmtl Carpet_Pattern_Squares_Multi
Ka 0.000000 0.000000 0.000000
Kd 0.541176 0.505882 0.396078
Ks 0.330000 0.330000 0.330000
map_Kd showroom2/Carpet_Pattern_Squares_Multi.jpg

newmtl Concrete_Scored_Jointless
Ka 0.000000 0.000000 0.000000
Kd 0.549020 0.521569 0.498039
Ks 0.330000 0.330000 0.330000
map_Kd showroom2/Concrete_Scored_Jointless.jpg

newmtl Color_B03
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.549020 0.396078
Ks 0.330000 0.330000 0.330000

newmtl Concrete_Block_Retaining_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.474510 0.474510 0.474510
Ks 0.330000 0.330000 0.330000
map_Kd showroom2/Concrete_Block_Retaining_Gray.jpg

newmtl _Concrete_Stamped_Ashlar_1
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.278431 0.258824
Ks 0.330000 0.330000 0.330000
map_Kd showroom2/_Concrete_Stamped_Ashlar_1.jpg

newmtl Wood_Floor_Dark
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.368627 0.164706
Ks 0.330000 0.330000 0.330000
map_Kd showroom2/Wood_Floor_Dark.jpg

newmtl Color_B15
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.509804 0.478431
Ks 0.330000 0.330000 0.330000

newmtl Blinds_Wood_Natural
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.568627 0.290196
Ks 0.330000 0.330000 0.330000
map_Kd showroom2/Blinds_Wood_Natural.jpg

newmtl Concrete_Block_Layers
Ka 0.000000 0.000000 0.000000
Kd 0.576471 0.545098 0.549020
Ks 0.330000 0.330000 0.330000
map_Kd showroom2/Concrete_Block_Layers.jpg

newmtl Metal_Corrogated_Shiny
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.756863 0.756863
Ks 0.330000 0.330000 0.330000
map_Kd showroom2/Metal_Corrogated_Shiny.jpg

newmtl Concrete_Aggregate_Smoke
Ka 0.000000 0.000000 0.000000
Kd 0.603922 0.588235 0.580392
Ks 0.330000 0.330000 0.330000
map_Kd showroom2/Concrete_Aggregate_Smoke.jpg

newmtl Carpet_Berber_Pattern_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.647059 0.647059 0.647059
Ks 0.330000 0.330000 0.330000
map_Kd showroom2/Carpet_Berber_Pattern_Gray.jpg

newmtl Fencing_Wood_Old
Ka 0.000000 0.000000 0.000000
Kd 0.517647 0.501961 0.494118
Ks 0.330000 0.330000 0.330000
map_Kd showroom2/Fencing_Wood_Old.jpg

newmtl Carpet_Berber_Multi
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.525490 0.478431
Ks 0.330000 0.330000 0.330000
map_Kd showroom2/Carpet_Berber_Multi.jpg

newmtl Color_D01
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.749020 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Carpet_Pattern_LeafSquares_Tan
Ka 0.000000 0.000000 0.000000
Kd 0.709804 0.603922 0.490196
Ks 0.330000 0.330000 0.330000
map_Kd showroom2/Carpet_Pattern_LeafSquares_Tan.jpg

newmtl ForegroundColor
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

