# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.08.2021 23:33:28

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 0.6118 0.0000
	Kd 1.0000 0.6118 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1294 0.1294 0.1294
	Kd 0.1294 0.1294 0.1294
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl gefe
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\A-FRAME CRANE HALL\crane\walls.jpg
	map_Kd D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\A-FRAME CRANE HALL\crane\walls.jpg

newmtl ytr
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\A-FRAME CRANE HALL\crane\wallsfb.jpg
	map_Kd D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\A-FRAME CRANE HALL\crane\wallsfb.jpg

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\A-FRAME CRANE HALL\crane\floor.jpg
	map_Kd D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\A-FRAME CRANE HALL\crane\floor.jpg

newmtl vfd
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\A-FRAME CRANE HALL\crane\skeleton.jpg
	map_Kd D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\A-FRAME CRANE HALL\crane\skeleton.jpg
