#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Roofing_Scalloped_Ornate
Ka 0.000000 0.000000 0.000000
Kd 0.858824 0.364706 0.196078
Ks 0.330000 0.330000 0.330000
map_Kd building/Roofing_Scalloped_Ornate.jpg

newmtl Brick_Rough_Tan
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.552941 0.321569
Ks 0.330000 0.330000 0.330000
map_Kd building/Brick_Rough_Tan.jpg

newmtl Marc_Shoes2
Ka 0.000000 0.000000 0.000000
Kd 0.266667 0.313725 0.411765
Ks 0.330000 0.330000 0.330000

newmtl Concrete_Scored_Jointless
Ka 0.000000 0.000000 0.000000
Kd 0.549020 0.521569 0.498039
Ks 0.330000 0.330000 0.330000
map_Kd building/Concrete_Scored_Jointless.jpg

