# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 31.12.2020 02:20:47

newmtl 02___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\DrivingSim\ikarus260\ik260.jpg
	map_Kd D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\DrivingSim\ikarus260\ik260.jpg

newmtl Material__26
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\DrivingSim\ikarus260\ik260002.jpg
	map_Kd D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\DrivingSim\ikarus260\ik260002.jpg
