# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.07.2020 22:53:58

newmtl Material__110
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\DrivingSimAFRAME\3.jpg
	map_Kd D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\DrivingSimAFRAME\3.jpg

newmtl Material__108
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\DrivingSimAFRAME\1.jpg
	map_Kd D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\DrivingSimAFRAME\1.jpg

newmtl Material__109
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\DrivingSimAFRAME\2.jpg
	map_Kd D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\DrivingSimAFRAME\2.jpg

newmtl Material__111
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\DrivingSimAFRAME\4.jpg
	map_Kd D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\DrivingSimAFRAME\4.jpg

newmtl Material__181
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\DrivingSimAFRAME\ind7.jpg
	map_Kd D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\DrivingSimAFRAME\ind7.jpg

newmtl 09___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.031373 0.031373 0.031373
	Kd 0.031373 0.031373 0.031373
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000

newmtl Material__158
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\DrivingSimAFRAME\ind2.jpg
	map_Kd D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\DrivingSimAFRAME\ind2.jpg

newmtl Material__157
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\DrivingSimAFRAME\ind1.jpg
	map_Kd D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\DrivingSimAFRAME\ind1.jpg

newmtl Material__193
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\DrivingSim\road.jpg
	map_Kd D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\DrivingSim\road.jpg

newmtl Material__194
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\DrivingSim\tdr.jpg
	map_Kd D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\DrivingSim\tdr.jpg

newmtl Material__195
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\DrivingSim\ttr.jpg
	map_Kd D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\DrivingSim\ttr.jpg

newmtl Material__198
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\DrivingSim\road2.jpg
	map_Kd D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\DrivingSim\road2.jpg

newmtl Material__199
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\DrivingSim\silo.jpeg
	map_Kd D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\DrivingSim\silo.jpeg

newmtl wire_214229166
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.839216 0.898039 0.650980
	Kd 0.839216 0.898039 0.650980
	Ks 0.350000 0.350000 0.350000

newmtl Material__201
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\DrivingSim\forestmap.jpg
	map_Kd D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\DrivingSim\forestmap.jpg

newmtl Material__224
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000

newmtl Material__264
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\DrivingSim\wheat.jpg
	map_Kd D:\===Tuke===\PHD\KPi a LIRKIS materialy\COLLABORATIVE\DrivingSim\wheat.jpg
